{
  "expo": {
    "name": "کافه لمباردی",
    "slug": "cafe-lombardi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#8B4513"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.lombardi.cafe"
    }
  }
}