{
  "cli": {
    "appVersionSource": "remote",
    "projectId": "your-project-id-here"  // اگر می‌دانید
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}